<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navhome"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/task"
        android:title="Task"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/navaccountsummary"
        android:title="Account Summmary"
        app:showAsAction="never" />

    <item
        android:id="@+id/navtransfer"
        android:title="Transfer"
        app:showAsAction="never" />
</menu>