<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/baige">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

        <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/arrowback"
            android:layout_marginStart="24dp"/>

        <TextView
            android:id="@+id/textView111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/grey"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member Details"
            android:textStyle="bold"
            android:textColor="@color/maroon"
            android:textSize="20dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/textfield_border">

        <TextView
            android:id="@+id/textVi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Household Number"
            android:textColor="@color/grey"
            android:textSize="16dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/textfield_border">

        <TextView
            android:id="@+id/textVii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="@color/grey"
            android:textSize="16dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linn"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lin"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/textfield_border">

        <TextView
            android:id="@+id/textViie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/grey"
            android:textSize="16dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linne"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linn"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/textfield_border">

        <TextView
            android:id="@+id/textViiee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ethnicity/Race"
            android:textColor="@color/grey"
            android:textSize="16dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linnen"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linne"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/textfield_border">

        <TextView
            android:id="@+id/textViieee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highest Education Level"
            android:textColor="@color/grey"
            android:textSize="16dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linnenn"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linnen"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/textfield_border">

        <TextView
            android:id="@+id/textViieeew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you currently employed?"
            android:textColor="@color/grey"
            android:textSize="16dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linnennn"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linnenn"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/textfield_border">

        <TextView
            android:id="@+id/textViieeeww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have Medical Insurance Cover?"
            android:textColor="@color/grey"
            android:textSize="16dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Healthcare Quality"
        android:textSize="20dp"
        android:textColor="@color/maroon"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linnennn"/>

    <TextView
        android:id="@+id/textViewW8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="How satisfied are you with the quality of primary healthcare services in your community? "
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"/>


    <LinearLayout
        android:id="@+id/linnennne"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewW8"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textViieeewwe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very Dissatisfied?"
            android:textColor="@color/maroon"
            android:textSize="19dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/textViieeewwee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very Satisfied"
            android:textColor="@color/maroon"
            android:textSize="19dp"
            android:layout_marginStart="80dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linnennne"
        app:layout_constraintEnd_toEndOf="parent">

    <RadioButton
        android:id="@+id/radioButt"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:button="@null"
        layout="@layout/radiobutnumbers"
        android:background="@drawable/radio_button"
        android:layout_marginStart="10dp"/>

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:button="@null"
            android:background="@drawable/radio_button"
            android:layout_marginStart="40dp" />

    <RadioButton
        android:id="@+id/radioButto"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:button="@null"
        android:background="@drawable/radio_button"
        android:layout_marginStart="50dp"
        />

        <RadioButton
            android:id="@+id/radioBut"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:button="@null"
            android:background="@drawable/radio_button"
            android:layout_marginStart="50dp"/>

        <RadioButton
            android:id="@+id/radioBu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:button="@null"
            android:background="@drawable/radio_button"
            android:layout_marginStart="50dp"/>
    </RadioGroup>

        <TextView
            android:id="@+id/textViewWw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Have you experienced any issues with the quality of primary healthcare in your community?If yes, please describe. "
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio"/>

        <LinearLayout
            android:id="@+id/linearLay"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWw"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/textfield_border">

            <TextView
                android:id="@+id/textV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highlight the issues faced"
                android:textColor="@color/grey"
                android:textSize="16dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/maroon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLay"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>